[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
 [engine "pg"]
	 target = db:pg://postgres.lkgylaerkkqxgsaasduv:J_!6gG@pxdN2kF5@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
	 registry = sqitch
	# client = psql